[your-name]　様

こんにちは、ミスターデイクです。
この度は、ご来店予約をいただきまして誠にありがとうございました。
できるだけ早くご返信いたしますので、しばらくお待ちください。

以下の内容で送信いただきましたので、ご確認ください。

-----------------------------------------
【来店場所】
店舗　　：[place]
イベント：[event]

【来店希望日】
第一希望：[m1kibou]月[d1kibou]日　[h1kibou]時頃
第二希望：[m2kibou]月[d2kibou]日　[h2kibou]時頃
第三希望：[m3kibou]月[d3kibou]日　[h3kibou]時頃

【お名前】
[your-name]

【メールアドレス】
[your-email]

【電話番号】
[tell]

【希望相談箇所】
[kibou]

【ご相談内容】
[your-message]

-----------------------------------------


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

ミスターデイク株式会社

〒400-0043甲府市国母7-5-9
TEL：050-7300-0827

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛